blackish = #333
darkgreen = #649064
lightgreen = #B5E3B5
whitey = white

html:
    background-color: $darkgreen

body:
    margin: 0
    color: $blackish
    height:100%
    width: 100%
    
#hyde-site:
    height: 600px
    width: 610px
    background-color: $whitey
    -moz-border-radius-bottomright: 30px
    -webkit-border-bottom-right-radius: 30px
    -moz-border-radius-bottomleft: 100px
    -webkit-border-bottom-left-radius: 100px
    padding-right: 50px
    margin->
        top:0
        right:auto
        left:auto
    .hyde-left:
        width: 200px
        height: 100%
        float:left
        border-right: 10px solid $darkgreen
        -moz-border-radius-bottomleft: 100px
        -webkit-border-bottom-left-radius: 100px
        background->
            color: $blackish
            image: url({{media}}/images/hyde-egg.png)
            position: 0 40%
            repeat: no-repeat
    .hyde-main:
        height: 600px
        width: 400px
        float:left
        font->
            size: 25px            
            family: "Lucida Grande", Lucida, Verdana, sans-serif            
        .hyde-head: 
            width: 100%
            height: 150px
            background->
                image: url({{media}}/images/hyde.png)
                repeat: no-repeat
        .hyde-center:
            padding-left: 70px
            background->
                color: $lightgreen 
            -moz-border-radius-bottomright: 20px
            -webkit-border-bottom-right-radius: 20px
            -moz-border-radius-topright: 20px
            -webkit-border-top-right-radius: 20px                           
            & > ul:
                    margin-bottom: 20px
                    li:
                        line-height: 60px
                        list-style-type: none
                        color: $whitey
                        font-variant: small-caps
                        li:
                            font-size: 15px
                            line-height: 20px
                            color: $blackish
        .hyde-git:
            font-size: 40px
            color: $darkgreen
            width: 100%
            padding-left:15px 
            a:
                padding: 20px
                text-decoration: none
                background-color:$blackish
                color: $whitey
                -moz-border-radius-bottomright: 10px
                -webkit-border-bottom-right-radius: 10px
                -moz-border-radius-bottomleft: 10px
                -webkit-border-bottom-left-radius: 10px
                &:hover:
                    color: $lightgreen
.hyde-tidbits:
    background-color:$darkgreen
    color:white
    font-size: 10px
    width: 400px
    margin:0 auto
    padding->
        left: 50px
        right: 20px
        top: 1px
        bottom: 10px
    text-align: center
    ol:
        list-style-type:none
    h5: 
        margin-top: 20px
        font-size: 12px
        margin-bottom: 5px
